# javaee-review

./: README.md
DesignPatterns/designpattern-quickstart/: README.md  pom.xml
DesignPatterns/designpattern-quickstart/src/: README.md
DesignPatterns/designpattern-quickstart/src/main/resources/: app.xml  app_auto.xml
JUC/: container.txt
JUC/jmh-quickstart/: pom.xml
JUC/juc/: Disruptor.md  JMH.md  README.md  ThreadPool.md  pom.xml
Kafka/kafka-quickstart/: Kafka配置全解析.md  README.md  pom.xml
Kafka/kafka-quickstart/src/main/resources/: application.yml
NIO/aio-webserver/: pom.xml
NIO/bio-review/: pom.xml
NIO/chat-room/: pom.xml
NIO/netty-quickstart/: pom.xml
NIO/netty-rpc/: pom.xml
NIO/nio-quickstart/: pom.xml
NIO/thread-review/: JAVA锁的膨胀过程和优化.md  Lock.md  README.md  lock的实现原理.md  more.md  pom.xml  基于Netty网络编程Chat项目.md  深入分析Synchronized原理.md
algorithm/leetcode/: pom.xml
dubbo/: README.md  pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-provider/: pom.xml
elasticsearch/elasticsearch-quickstart/: READMD.md  README.md  es-with-java.md  pom.xml
elasticsearch/springdata-es/: pom.xml
jvm/jvm-dashboard/: pom.xml
jvm/jvm-dashboard/src/main/resources/: jdbc.properties  (+1 more)
jvm/jvm-quickstart/: README.md  jvm-gc-gcalgorithm.md  jvm-tomcat8-class.md  pom.xml
maven/maven-advanced/: READMD.md  README.md  pom.xml
maven/maven-aggregation/: pom.xml
maven/maven-aggregation-dao/: pom.xml
maven/maven-aggregation-pojo/: pom.xml
maven/maven-aggregation-service/: pom.xml
maven/maven-aggregation-web/: pom.xml
maven/maven-archetype-quickstart/: pom.xml
maven/maven-archetype-webapp/: pom.xml
maven/maven-children/: pom.xml
maven/maven-parent/: pom.xml
maven/maven-without-archetype-quickstart/: pom.xml
mongodb/: README.md
mybatis/mybatis-annotation/: README.md  pom.xml
mybatis/mybatis-dao/: README.md  pom.xml
mybatis/mybatis-quickstart/: README.md  pom.xml
mybatis/spring-mybatis/: README.md  pom.xml
mysql/: 01.基础操作&聚合函数&基本备份与恢复&笛卡尔积&数据类型&函数&索引&事务.md  02.编码&数据库相关概念.md  03.MySQL优化方向&慢查询日志及日志分析&索引优化&explain分析SQL执行计划.md  04.数据库设计规范&设计原则&数据库结构优化&系统配置优化及MySQL配置文件常用参数说明&MySQL执行顺序&MySQL执行引擎.md  my.cnf  附录1mysql性能优化参数.md  附录2mysql性能优化-常用命令.md
mysql/sakila-db/: sakila-schema.sql
rabbitmq/advanced-mq-consumer/: pom.xml
rabbitmq/advanced-mq-producer/: pom.xml
rabbitmq/rabbitmq-quickstart/: README.md  pom.xml  rabbitmq高级特性.md
rabbitmq/rabbitmq-quickstart/data/: RabbitMQ第一天.ppt  Rabbitmq集群搭建.md
rabbitmq/rabbitmq-quickstart/data/spring/: spring-rabbitmq-consumer.xml
rabbitmq/rabbitmq-quickstart/data/springboot/: pom.xml
rabbitmq/spring-rabbitmq-consumer/: pom.xml
rabbitmq/spring-rabbitmq-producer/: pom.xml
rabbitmq/springboot-consumer/: pom.xml
rabbitmq/springboot-producer/: pom.xml
spring/spring-analysis/: README.md  Transactional.md  pom.xml
spring/spring-annotation/: README.md  pom.xml
spring/spring-aop/: README.md  pom.xml
spring/spring-demo/: pom.xml
spring/spring-ioc/: .gitignore  README.md  pom.xml
spring/spring-jdbctemplate/: README.md  pom.xml
spring/spring-springmvc/: README.md  pom.xml
spring/springmvc-interceptor/: README.md  pom.xml
spring/springmvc-quickstart/: README.md  pom.xml
spring/springmvc-request-response/: README.md  pom.xml
springboot/springboot-quickstart/: README.md  pom.xml
springboot/springboot-quickstart/src/main/java/tk/deriwotua/: DeriwotuaApplication.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/datasource/config/: JdbcConfig.java  JdbcProperties.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/datasource/controller/: DataSourceController.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/interceptor/: MyInterceptor.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/interceptor/config/: MvcConfig.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/jdbc/service/: UserService.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/jdbc/service/impl/: UserServiceImpl.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/mybatis/: UserMapper.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/pojo/: User.java
springboot/springboot-quickstart/src/main/java/tk/deriwotua/quickstart/controller/: HelloWorldController.java
springboot/springboot-quickstart/src/main/resources/: application-abc.yml  application-def.yml  application.yml
springboot/springboot-quickstart/src/test/java/tk/deriwotua/redis/: RedisTest.java
springboot/springboot-quickstart/src/test/java/tk/deriwotua/service/: UserServiceTest.java
springcloud/springcloud-parent/: pom.xml
springcloud/springcloud-parent/config-server/: pom.xml
springcloud/springcloud-parent/config-server/src/main/java/tk/deriwotua/config/: ConfigServerApplication.java
springcloud/springcloud-parent/config-server/src/main/resources/: application.yml
springcloud/springcloud-parent/consumer-demo/: pom.xml
springcloud/springcloud-parent/eureka-server/: pom.xml
springcloud/springcloud-parent/springcloud-gateway/: pom.xml
springcloud/springcloud-parent/user-service/: pom.xml
springcloud/springcloud-quickstart/: README.md  pom.xml  springcloud-feign-geteway-config-bus.md
test/custom-spring-boot-starter/: pom.xml
test/custom-spring-boot-starter/custom-starter-test/: pom.xml
test/custom-spring-boot-starter/custom-starter-test/src/main/java/tk/deriwotua/: Application.java
test/custom-spring-boot-starter/custom-starter-test/src/main/resources/: application.yml
test/custom-spring-boot-starter/src/main/java/tk/deriwotua/config/: HelloWorldAutoConfiguration.java  HelloWorldProperties.java
test/custom-spring-boot-starter/src/main/java/tk/deriwotua/service/: HelloService.java
test/custom-spring-boot-starter/src/main/java/tk/deriwotua/service/impl/: HelloServiceImpl.java
zookeeper/: README.md
zookeeper/zookeeper-curator/: pom.xml
zookeeper/zookeeper-quickstart/: 02.Zookeeper事件监听机制&配置中心&分布式唯一id&分布式锁&集群搭建&zab一致性协议&角色&leader选举.md  03.Curator客户端&监控命令&ZooInspector&taokeeper.md  04.拓展.md  README.md  pom.xml
(+814 files in other folders)
